#Ldap props
spring.ldap.url=ldap://vpna-prd-ads001.ad.issgovernance.com:3268
spring.ldap.user=cn=ProxyExchangeProdAuth,OU=Service Accounts,DC=ad,DC=issgovernance,DC=com
spring.ldap.password=Simonsays2014
server.port: 8095

spring.application.name=isshiringservice


spring.datasource.url=jdbc:sqlserver://VPNA-QAT-DBW02.ad-dev.issgovernance.com:4400;databaseName=Moonshot
spring.datasource.username=automationui
spring.datasource.password=automationui
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none